#Preferences for PhET, see http://phet.colorado.edu
#Tue Jan 29 13:52:23 EST 2019
all-sims.statistics.enabled=true
all-sims.updates.enabled=true
preferences-file-creation-time.milliseconds=1548787938745
dev.always-show-software-agreement=false
all-sims.software-agreement-version=1
