[General]
configuration_screencast_save_folder=/home/john
credentials.password=@ByteArray((\x3@\x1\x3LCU)
credentials.username=bob17777
customer.email=prestosilver.ptp@gmail.com
eula-id.agreed=-1
height=755
host.only.interface=vboxnet1
stats.installation.date=1545956318
stats.last=1546958156
vms.path=/home/john/.Genymobile/Genymotion/deployed/
whats.new.popup.last.version=3.0.0
width=1366
x=0
y=13
