# vim: filetype=conf
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = false;
shadow-exclude = [ "class_g = 'dwm'", "class_g = 'jgmenu'", "class_g = 'Rofi'" ];
focus-exclude = "x = 0 && y = 0 && override_redirect = true";
blur-background = true;
blur-kern = "3x3box";
resize-damage = 24;
vsync = true;
backend = "glx";
alpha-step = 0.06;      # XRender backend: Step size for alpha pictures. Increasing
blur-background-fixed = false;    # Do not let blur radius adjust based on window opacity.

